body
    color: $text-color
.section
    padding: 100px 0
    &-title
        font-size: 30px
        text-align: center

/*.button-o
    & a
        outline: none
        display: inline-block
        width: 140px
        height: 45px
        line-height: 45px
        border-radius: 45px
        margin: 10px 20px
        font-size: 11px
        text-transform: uppercase
        text-align: center
        letter-spacing: 3px
        font-weight: 600
        background: $primary
        box-shadow: 0 8px 15px #ffffff1a
        transition: .3s

/*.button
    float: right
    border: none
    text-transform: uppercase
    padding: 25px 45px
    background-color: $primary
    color: #ffffff
