.footer
    bottom: 0
    background-color: #221e1e
.navi
    top: 80px
    width: 100%
    padding: 10px 0
    background-color: $primary
    border-bottom: 3px solid #0000009f
    border-right: 3px solid #0000009f
    border-top: 1px solid #ffffff36
    color: #ffffff
    transition: 0,2s

    &__nav
        display: flex
        align-items: center
        justify-content: space-around
    &__link
        text-decoration: none
        font-size: 17px
        text-transform: uppercase
        color: #ffffff
.soc
    &__blok
        display: flex
        align-items: center
        justify-content: space-around
        margin-left: 25%
        margin-right: 25%
    &__img
        margin-top: 5px
        width: 34px
    &__text
        text-align: center
        font-size: 17px
.manr
    &__text
        text-align: center
        font-size: 17px
    &__link
        text-decoration: none
        color: $primary