.form
    background-color: #2f2f2f
    padding-top: 50px
    padding-bottom: 50px
.forma
    display: block

    width: 39%
    margin-left: 25%
.forma h2 
    text-align: center
    color: $primary
.name, .email
    background-color: #221e1e
    border: 2px solid #1b1717
    width: 300px
    height: 50px
    font-size: 16px
    margin-bottom: 25px
    border-radius: 4px
    padding-left: 20px
    margin-left: 25%
    color: white
.textarea 
    background-color: #221e1e
    border: 2px solid #1b1717
    color: white
    margin-left: 25%
    border-radius: 4px
.form-button
    margin-left: 35%
.form-img
    display: block
    position: absolute
    margin-left: 400px
    margin-top: 10px
    width: 25px
input::placeholder 
    color: #fcfcfc86
.textarea::placeholder 
    color: #fcfcfc86