.hero
    background-color: #2f2f2f
    background-size: cover
    padding-top: 150px
    padding-bottom: 500px
    &__left
        width: 50%
        float: left
    &__right
        width: 50%
        float: right
        margin-right: 50px
    &__title
        display: block
        width: 50%
        text-align: center
        font-size: 38px
        margin-left: 30px
    &__subtitle
        display: block
        width: 50%
        width: 460px
        margin-bottom: 20px
        margin-left: 30px
        font-size: 18px
    &__list
        display: block
        width: 50%
        margin-bottom: 60px
        margin-left: 30px
        font-size: 18px
    &__button
        clear:  both
        float: left
        margin-left: 200px
    &__img
        display: block
        width: 50%
        float: right
        border-radius: 10px
        border: 1px solid $primary
@media (max-width: 576px)
    .hero
        &__title
            font-size: 30px
            text-align: right
        &__button
            padding: 15px 35px
            font-size: 15px
@media (max-width: 486px)
    .hero
        &__title
            font-size: 30px
            text-align: left
        &__subtitle
            width: 300px
            float: left
        &__button
            padding: 10px 30px
            font-size: 15px           
@media (max-width: 444px)
    .hero
        &__title
            font-size: 30px
            text-align: center
        &__subtitle
            width: 300px
            float: left
        &__button
            display: block
            margin-left: 25%
            margin-right: 25%
            padding: 10px 30px
            font-size: 15px