.rec
    background-color: #2f2f2f
    padding-top: 50px
    padding-bottom: 1150px
.record h1 
    text-align: center
.record h2 
    text-transform: uppercase
.service-box-title
    margin-top: 50px
.border-big-before
    position: absolute
    content: ""
    width: 100px
    height: 4px
    border: 1px solid $primary
.border-big-after
    position: absolute
    content: ""
    width: 50px
    height: 2px
    border: 1px solid $primary
    margin-left: 100px
    margin-top: 1px
.border-before
    position: absolute
    content: ""
    width: 40px
    height: 4px
    border: 1px solid $primary
.border-after
    position: absolute
    content: ""
    width: 20px
    height: 2px
    border: 1px solid $primary
    margin-left: 40px
    margin-top: 1px
.title
    margin-left: 10px
.list
    position: absolute
.list h3 
    margin-top: 50px
.list select
    background-color: #221e1e
    border: 2px solid #1b1717
    width: 425px
    height: 50px
    font-size: 16px
    margin-left: 20px
    margin-bottom: 25px
    margin-top: 10px
    border-radius: 4px
    padding-left: 20px
    color: #fcfcfc86

.list-mark h3 
    margin-top: 50px
.list-mark select
    background-color: #221e1e
    border: 2px solid #1b1717
    width: 425px
    height: 50px
    font-size: 16px
    margin-left: 20px
    margin-bottom: 25px
    margin-top: 10px
    border-radius: 4px
    padding-left: 20px
    color: #fcfcfc86

.list-mark
    position: absolute
    margin-left: 450px
.km
    position: absolute
    margin-top: -174px
    margin-left: 900px
.km input 
    background-color: #221e1e
    border: 2px solid #1b1717
    width: 425px
    height: 50px
    font-size: 16px
    margin-left: 20px
    margin-bottom: 25px
    margin-top: 10px
    border-radius: 4px
    padding-left: 20px
    color: #fcfcfc86

.data
    position: absolute
    margin-top: 190px
.date
    position: absolute
    margin-top: 30px
.date input[type="date"]
    background-color: #221e1e
    border: 2px solid #1b1717
    width: 222px
    height: 50px
    font-size: 16px
    margin-left: 20px
    margin-bottom: 25px
    margin-top: 10px
    border-radius: 4px
    padding-left: 20px
    color: #fcfcfc86
.time
    position: relative
    margin-top: 70px
    margin-left: 333px
.time select
    background-color: #221e1e
    border: 2px solid #1b1717
    width: 222px
    height: 50px
    font-size: 16px
    margin-left: 20px
    margin-bottom: 25px
    margin-top: 10px
    border-radius: 4px
    padding-left: 20px
    color: #fcfcfc86
.small-title
    margin-left: 25px
.contact
    display: inline-block
.name1
    background-color: #221e1e
    border: 2px solid #1b1717
    width: 425px
    height: 50px
    font-size: 16px
    margin-left: 20px
    margin-bottom: 25px
    margin-top: 10px
    border-radius: 4px
    padding-left: 20px
    color: #fcfcfc86
.textarea1
    margin-top: 25px
    margin-left: 20px
    background-color: #221e1e
    border: 2px solid #1b1717
    border-radius: 4px
    font-size: 16px
    color: $text-color
.contact-button
    float: right